PORT = 1337

MONGODB_URI = mongodb://127.0.0.1:27017/vitXchange

ATLAS_URI = mongodb+srv://divy03:Divy%40Mongo03@cluster0.wai0a.mongodb.net/vitxchangedb?retryWrites=true&w=majority&appName=Cluster0

CLIENT_BASE_URL = http://localhost:5173

JWT_SECRET = "SECRET@03"

JWT_EXPIRE_TIME = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "pathakdivy03@gmail.com"

SMTP_PASSWORD = "hdkokhswfqlttnfk"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

APPNAME = "VitXchange"

CLOUDINARY_NAME = "djgwv8dck"

CLOUDINARY_API_KEY = "881589595718383"

CLOUDINARY_API_SECRET = "D-W4WBRScHdLHPklAGGTNt1TlT0"